spring.application.name=email-aiassistant-sb


gemini.api.url={your_api_url}
gemini.api.key={your_gemini_key}


spring.datasource.url=jdbc:postgresql://localhost:5432/email_aiassistant
spring.datasource.username=postgres
spring.datasource.password=avhishek
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true




